spring.application.name=secure

#Keys to encrypted JWT tokens for secure API communication
encryption.secret.key=YzFhMzFhMzY1NzMzNTU5ZWMzZDRhZmNm
encryption.secret.salt=1E1EB6012D17BEDD


spring.security.user.name=user
spring.security.user.password=password
