spring.application.name=secure-api-communication

#Keys to encrypted JWT tokens for secure API communication
encryption.secret.key=YzFhMzFhMzY1NzMzNTU5ZWMzZDRhZmNm
encryption.secret.salt=1E1EB6012D17BEDD

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

